
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style href="./index.css"></style>
</head>

<body onload="onInit()">
    <script>
        var socket = io("")
        document.addEventListener('DOMContentLoaded',function(){
            socket.on('initialize',event=>{
            const light = JSON.parse(JSON.stringify(event))
            for (i=0;i<light.length;i++){
                if (light[i].button == 1){
                    $("#first").prop("checked", light[i].status)
                }
                if(light[i].button == 2){
                    $("#second").prop("checked", light[i].status)
                }
            }
        })
    })
    </script>
    <label class="switch">
        <input type="checkbox" id="first" onchange="turnLight('first')" value="1" >
        <div>
            <span></span>
        </div>
    </label>

    <label class="switch">
        <input type="checkbox" id="second" onchange="turnLight('second')" value="2" >
        <div>
            <span></span>
        </div>
    </label>

    <!-- dribbble -->
    <a class="dribbble" href="https://dribbble.com/shots/7587327-Switch" target="_blank"><img
            src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg"
            alt=""></a>
</body>
<style>
    .switch {
        --line: #505162;
        --dot: #F7F8FF;
        --circle: #9EA0BE;
        --duration: .3s;
        --text: #9EA0BE;
        cursor: pointer;
    }

    .switch input {
        display: none;
    }

    .switch input+div {
        position: relative;
    }

    .switch input+div:before,
    .switch input+div:after {
        --s: 1;
        content: "";
        position: absolute;
        height: 4px;
        top: 10px;
        width: 24px;
        background: var(--line);
        -webkit-transform: scaleX(var(--s));
        transform: scaleX(var(--s));
        -webkit-transition: -webkit-transform var(--duration) ease;
        transition: -webkit-transform var(--duration) ease;
        transition: transform var(--duration) ease;
        transition: transform var(--duration) ease, -webkit-transform var(--duration) ease;
    }

    .switch input+div:before {
        --s: 0;
        left: 0;
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        border-radius: 2px 0 0 2px;
    }

    .switch input+div:after {
        left: 28px;
        -webkit-transform-origin: 100% 50%;
        transform-origin: 100% 50%;
        border-radius: 0 2px 2px 0;
    }

    .switch input+div span {
        padding-left: 56px;
        line-height: 24px;
        color: var(--text);
    }

    .switch input+div span:before {
        --x: 0;
        --b: var(--circle);
        --s: 4px;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        -webkit-box-shadow: inset 0 0 0 var(--s) var(--b);
        box-shadow: inset 0 0 0 var(--s) var(--b);
        -webkit-transform: translateX(var(--x));
        transform: translateX(var(--x));
        -webkit-transition: -webkit-box-shadow var(--duration) ease, -webkit-transform var(--duration) ease;
        transition: -webkit-box-shadow var(--duration) ease, -webkit-transform var(--duration) ease;
        transition: box-shadow var(--duration) ease, transform var(--duration) ease;
        transition: box-shadow var(--duration) ease, transform var(--duration) ease, -webkit-box-shadow var(--duration) ease, -webkit-transform var(--duration) ease;
    }

    .switch input+div span:not(:empty) {
        padding-left: 64px;
    }

    .switch input:checked+div:before {
        --s: 1;
    }

    .switch input:checked+div:after {
        --s: 0;
    }

    .switch input:checked+div span:before {
        --x: 28px;
        --s: 12px;
        --b: var(--dot);
    }

    html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
    }

    * {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }

    *:before,
    *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
    }

    body {
        min-height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        position: relative;
        background: #262730;
    }

    body .switch+.switch {
        margin-top: 32px;
    }

    body .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
    }

    body .dribbble img {
        display: block;
        height: 28px;
    }

    /*# sourceMappingURL=index.css.map */
</style>


</html>


<script>
    

    // let button_1 = document.getElementById('first')
    // let button_2 = document.getElementById('second')
    var socket = io("")
    socket.on('open_light', data => {
        const light = JSON.parse(JSON.stringify(data))
        var id = light.button
        var status = light.status
        if (id == 1){
            $("#first").prop("checked", status)
        }
        else if (id == 2){
            $("#second").prop("checked", status)
        }
        
    })

    function turnLight(id) {
        let button = document.getElementById(id)
        if (!button.checked) {
            socket.emit('open_light', {
                button: button.value,
                status: false
            })
            
        } else if (button.checked) {
            socket.emit('open_light', {
                button: button.value,
                status: true
            })
        }

    }
    // function onInit(){
    //     var socket = io("")
    //     socket.on('initialize',event=>{
    //         const light = JSON.parse(JSON.stringify(event))
    //         console.log(light)
    //         for (i=0;i<light.length;i++){
    //             if (light[i].button == 1){
    //                 $("#first").prop("checked", light[i].status)
    //             }
    //             if(light[i].button == 2){
    //                 $("#second").prop("checked", light[i].status)
    //             }
    //         }
    //     })
    // }
</script>